pseudo-Boolean proof version 3.0
@obj soli x12 x7 x9 ;
rup 1 ~x12 1 ~x7 1 ~x9 >= 1 ;
rup 1 ~x12 1 ~x7 >= 1 ;
pol @noedge1_6 @noedge1_9 + @noedge6_9 + 2 d @obj + ;
rup 1 ~x12 >= 1 ;
pol @noedge1_3 @noedge1_9 + @noedge3_9 + 2 d @obj + ;
rup 1 ~x11 1 ~x10 >= 1 ;
pol @noedge1_3 @noedge1_7 + @noedge3_7 + 2 d @obj + ;
rup 1 ~x11 >= 1 ;
@obj soli x8 x5 x2 x1 ;
rup 1 ~x8 1 ~x5 >= 1 ;
pol @obj @noedge1_9 + ;
rup 1 ~x8 >= 1 ;
pol @noedge1_3 @noedge1_7 + @noedge3_7 + 2 d @noedge2_4 @noedge2_9 + @noedge4_9 + 2 d + % multiline
    @noedge5_6 @noedge5_10 + @noedge6_10 + 2 d + @obj + ;                               % lots of colour classes
rup >= 1 ;
rup 1 ~x1 1 ~x2 1 ~x3 1 ~x4 1 ~x5 1 ~x6 1 ~x7 1 ~x8 1 ~x9 1 ~x10 1 ~x11 1 ~x12 >= 8 ;
output NONE ;
conclusion BOUNDS 8 8 ;
end pseudo-Boolean proof ;
