pseudo-Boolean proof version 3.0
f 41;
soli ~x1 ~x2 ~x3 ~x4 ~x5 ~x6 x7 ~x8 x9 ~x10 ~x11 x12;
rup 1 ~x7 1 ~x9 1 ~x12 >= 1 : ~ 4 14 9 35 19 26 36 32 41 42;
rup 1 ~x7 1 ~x12 >= 1 : ~ 36 26 19 35 9 14 4 41 43 42;
pol 3 5 + 32 + 2 d 42 +;
rup 1 ~x12 >= 1 : ~ 39 41 17 30 12 40 24 44 45;
pol 1 5 + 16 + 2 d 42 +;
rup 1 ~x10 1 ~x11 >= 1 : 46 ~ 36 37 28 22 33 11 47;
pol 1 4 + 14 + 2 d 42 +;
rup 1 ~x11 >= 1 : 46 ~ 34 11 38 29 23 48 47;
soli x1 x2 ~x3 ~x4 x5 ~x6 ~x7 x8 ~x9 ~x10 ~x11 ~x12;
rup 1 ~x5 1 ~x8 >= 1 : 46 50 ~ 13 18 25 28 27 26 51;
pol 51 5 +;
rup 1 ~x8 >= 1 : 46 50 ~ 37 35 20 31 52 47;
pol 1 4 + 14 + 2 d 7 10 + 21 + 2 d + 25 28 + 33 + 2 d + 51 +;
rup >= 1 : 46 50 54 55;
rup 1 ~x1 1 ~x2 1 ~x3 1 ~x4 1 ~x5 1 ~x6 1 ~x7 1 ~x8 1 ~x9 1 ~x10 1 ~x11 1 ~x12 >= 8 : 46 50 54 55;
output NONE ;
conclusion BOUNDS 8 : 57 8;
end pseudo-Boolean proof;
