soli x8 x5 x2 x1
rup 1 ~x8 1 ~x5 >= 1 ;
\textcolor{uofgcobalt}{* bound, colour classes [ x1 x9 ] [ x2 ]}
pol \textcolor{uofgpillarbox}{53}$_{\textcolor{uofgheather}{\text{obj}}}$ \textcolor{uofglawn}{19}$_{\textcolor{uofgheather}{1\notedge{}9}}$ +
rup 1 ~x8 >= 1 ;
\textcolor{uofgcobalt}{* bound, colour classes [ x1 x3 x7 ]}
\textcolor{uofgcobalt}{* [ x2 x4 x9 ] [ x5 x6 x10 ]}
pol \textcolor{uofglawn}{1}$_{\textcolor{uofgheather}{1\notedge{}3}}$ \textcolor{uofglawn}{10}$_{\textcolor{uofgheather}{1\notedge{}7}}$ + \textcolor{uofglawn}{12}$_{\textcolor{uofgheather}{3\notedge{}7}}$ + \textcolor{uofgpumpkin}{2} d
pol \textcolor{uofgpillarbox}{53}$_{\textcolor{uofgheather}{\text{obj}}}$ \textcolor{uofgpillarbox}{-1} +
pol \textcolor{uofglawn}{4}$_{\textcolor{uofgheather}{2\notedge{}4}}$ \textcolor{uofglawn}{20}$_{\textcolor{uofgheather}{2\notedge{}9}}$ + \textcolor{uofglawn}{22}$_{\textcolor{uofgheather}{4\notedge{}9}}$ + \textcolor{uofgpumpkin}{2} d
pol \textcolor{uofgpillarbox}{53}$_{\textcolor{uofgheather}{\text{obj}}}$ \textcolor{uofgpillarbox}{-3} + \textcolor{uofgpillarbox}{-1} +
pol \textcolor{uofglawn}{9}$_{\textcolor{uofgheather}{5\notedge{}6}}$ \textcolor{uofglawn}{26}$_{\textcolor{uofgheather}{5\notedge{}10}}$ + \textcolor{uofglawn}{27}$_{\textcolor{uofgheather}{6\notedge{}10}}$ + \textcolor{uofgpumpkin}{2} d
pol \textcolor{uofgpillarbox}{53}$_{\textcolor{uofgheather}{\text{obj}}}$ \textcolor{uofgpillarbox}{-5} + \textcolor{uofgpillarbox}{-3} + \textcolor{uofgpillarbox}{-1} +
rup >= 1 ;
output NONE
conclusion BOUNDS -4 -4
end pseudo-Boolean proof
